FS_API_KEY = "your-api-key"
FS_PROJECT_NAME = "energy_consumption_mlep"
WANDB_API_KEY = "your-api-key"
WANDB_ENTITY = "fahmiazizfadhil09"
WANDB_PROJECT = "mlep_forecasting_new_version"
GOOGLE_CLOUD_PROJECT = "your-project"
GOOGLE_CLOUD_BUCKET_NAME = "your-bucket"
GOOGLE_CLOUD_SERVICE_ACCOUNT_JSON_PATH = "/xx/xx/xx/admin-buckets.json"